TZ="Asia/Ho_Chi_Minh"
PORT=3000
NODE_PORT=3000
NODE_ENV="development"
BASE_PATH=""

# PUBLIC VARS of NEXT.JS
NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_API_BASE_URL=http://api.localhost:6969
NEXT_PUBLIC_BASE_URL=http://app.localhost:3000
# NEXT_PUBLIC_API_BASE_URL=https://api.diginext.site
# NEXT_PUBLIC_BASE_URL=https://app.diginext.site
NEXT_PUBLIC_DOMAIN=diginext.site
NEXT_PUBLIC_BASE_PATH=
