TZ="Asia/Ho_Chi_Minh"
PORT=3000
NODE_PORT=3000
NODE_ENV="production"
BASE_PATH=""

NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_API_BASE_URL=https://api.diginext.site
NEXT_PUBLIC_BASE_URL=https://app.diginext.site
NEXT_PUBLIC_DOMAIN=app.diginext.site
